
Spring.application.name=Config-dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default:http://localhost:8761/eureka
